{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "Main",
        "projectName": "bi_cultural_app_challenge_2025_cf224eb5"
    },
    {
        "type": "java",
        "name": "GUI",
        "request": "launch",
        "mainClass": "src.GUI",
        "projectName": "bi_cultural_app_challenge_2025_91304eb4"
    },
    {
        "type": "java",
        "name": "ValueProjectionGraph",
        "request": "launch",
        "mainClass": "src.ValueProjectionGraph",
        "projectName": "bi_cultural_app_challenge_2025_91304eb4"
    },
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "src.Main",
        "projectName": "bi_cultural_app_challenge_2025_cf224eb5"
    },
    {
        "type": "java",
        "name": "Rates",
        "request": "launch",
        "mainClass": "src.Rates",
        "projectName": "bi_cultural_app_challenge_2025_91304eb4"
    },
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "src.Main",
        "projectName": "bi_cultural_app_challenge_2025_91304eb4"
    },
    {
        "type": "java",
        "name": "Launch InvestmentApp",
        "request": "launch",
        "mainClass": "Main",
        "classPaths": [
            "lib/json-20231013.jar"
        ],
        "projectName": "AppChallenge"
    }
]
}
